{
  "name": "paradice-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx @11ty/eleventy --serve"
  },
  "keywords": [],
  "author": "Zacharie Guet",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.1"
  },
  "dependencies": {
    "eleventy-sass": "^1.2.0"
  }
}
